{
  "name": "homit",
  "version": "1.0.0",
  "description": "delivery",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jgurbano/deliverystartup.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jgurbano/deliverystartup#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.16.1",
    "chai": "^4.1.2",
    "cookie-encryption": "^1.6.0",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.0",
    "csurf": "^1.9.0",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-rate-limit": "^2.9.0",
    "express-session": "^1.15.1",
    "helmet": "^3.9.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.0.1",
    "jwt-simple": "^0.5.1",
    "mocha": "^4.0.1",
    "mysql": "^2.5.4",
    "nodemon": "^1.11.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "path": "^0.12.7",
    "promise-mysql": "^3.0.0",
    "request": "^2.83.0",
    "sinon": "^4.0.1",
    "socket.io": "^2.0.4",
    "twilio": "^3.10.1",
    "xml2js": "^0.4.19"
  }
}
